<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Jei-DV-scB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DtH-dD-JK4"/>
                        <segue destination="Jok-pJ-wAv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Qo-L3-c3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="0Gr-Pi-pDx">
            <objects>
                <viewController id="Jok-pJ-wAv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ism-ls-Mgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-FU-1Xx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-4I-NQg">
                                        <rect key="frame" x="12" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3zN-pe-QvA"/>
                                            <constraint firstAttribute="width" constant="30" id="FCY-C5-zxe"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-0h-1Qb">
                                        <rect key="frame" x="173" y="26" width="68.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="41x-Lh-q09"/>
                                    <constraint firstItem="ZoN-4I-NQg" firstAttribute="leading" secondItem="6Ec-FU-1Xx" secondAttribute="leading" constant="12" id="9mz-q5-r0g"/>
                                    <constraint firstItem="ZoN-4I-NQg" firstAttribute="top" secondItem="6Ec-FU-1Xx" secondAttribute="top" constant="25" id="BkZ-Mx-GF6"/>
                                    <constraint firstItem="OtT-0h-1Qb" firstAttribute="centerY" secondItem="ZoN-4I-NQg" secondAttribute="centerY" id="gcN-iP-1yM"/>
                                    <constraint firstItem="OtT-0h-1Qb" firstAttribute="centerX" secondItem="6Ec-FU-1Xx" secondAttribute="centerX" id="yE5-j6-UuX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-zq-pdf">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="913-4d-4SU"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="Jok-pJ-wAv" eventType="editingChanged" id="zQ9-CO-Xki"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-wM-bDD">
                                <rect key="frame" x="376" y="827" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="Jok-pJ-wAv" eventType="touchUpInside" id="5IT-fa-9G4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07l-Pp-iYp">
                                <rect key="frame" x="0.0" y="121" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="LAY-M7-QDO" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAY-M7-QDO" id="s6C-i2-JfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-Nz-JlP" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="M2D-zD-WVd"/>
                                                        <constraint firstAttribute="width" constant="50" id="xbv-J8-Ndz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wolf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75l-pS-8Xs">
                                                    <rect key="frame" x="70" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-s1-Jzj">
                                                    <rect key="frame" x="112" y="10" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-Xc-chT">
                                                    <rect key="frame" x="70" y="37" width="312" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCF-Nz-JlP" firstAttribute="top" secondItem="s6C-i2-JfC" secondAttribute="top" constant="8" id="82W-7m-U94"/>
                                                <constraint firstItem="Kpt-Xc-chT" firstAttribute="leading" secondItem="SCF-Nz-JlP" secondAttribute="trailing" constant="12" id="N9i-LN-mMv"/>
                                                <constraint firstItem="75l-pS-8Xs" firstAttribute="leading" secondItem="SCF-Nz-JlP" secondAttribute="trailing" constant="12" id="NNg-76-BaW"/>
                                                <constraint firstItem="SCF-Nz-JlP" firstAttribute="leading" secondItem="s6C-i2-JfC" secondAttribute="leading" constant="8" id="OW7-di-xN6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kpt-Xc-chT" secondAttribute="bottom" constant="15" id="Oh7-Cc-cHh"/>
                                                <constraint firstItem="75l-pS-8Xs" firstAttribute="top" secondItem="SCF-Nz-JlP" secondAttribute="top" id="T9d-IJ-0mb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kpt-Xc-chT" secondAttribute="trailing" constant="12" id="Y87-sF-5qF"/>
                                                <constraint firstItem="6YS-s1-Jzj" firstAttribute="centerY" secondItem="75l-pS-8Xs" secondAttribute="centerY" id="ZHQ-nG-vx2"/>
                                                <constraint firstItem="6YS-s1-Jzj" firstAttribute="leading" secondItem="75l-pS-8Xs" secondAttribute="trailing" constant="6" id="bPH-BU-M36"/>
                                                <constraint firstItem="Kpt-Xc-chT" firstAttribute="top" secondItem="75l-pS-8Xs" secondAttribute="bottom" constant="8" id="eaY-Ut-hc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="Kpt-Xc-chT" id="eoO-ri-JYQ"/>
                                            <outlet property="timeStampLbl" destination="6YS-s1-Jzj" id="eho-pd-Qzh"/>
                                            <outlet property="userImg" destination="SCF-Nz-JlP" id="4Ad-UV-Mbe"/>
                                            <outlet property="userNameLbl" destination="75l-pS-8Xs" id="ajz-ur-Gre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ec-FU-1Xx" firstAttribute="top" secondItem="nwL-n5-O8Z" secondAttribute="top" id="9Qc-af-EwW"/>
                            <constraint firstItem="6Ec-FU-1Xx" firstAttribute="centerX" secondItem="ism-ls-Mgx" secondAttribute="centerX" id="9zo-rP-l1f"/>
                            <constraint firstItem="UbP-zq-pdf" firstAttribute="top" secondItem="07l-Pp-iYp" secondAttribute="bottom" constant="30" id="DOs-Dm-hoe"/>
                            <constraint firstItem="nwL-n5-O8Z" firstAttribute="trailing" secondItem="07l-Pp-iYp" secondAttribute="trailing" id="HAt-c3-fxw"/>
                            <constraint firstItem="6Ec-FU-1Xx" firstAttribute="leading" secondItem="nwL-n5-O8Z" secondAttribute="leading" id="MI8-Rp-VuJ"/>
                            <constraint firstItem="nwL-n5-O8Z" firstAttribute="bottom" secondItem="UbP-zq-pdf" secondAttribute="bottom" id="QjV-bm-iQt"/>
                            <constraint firstItem="nwL-n5-O8Z" firstAttribute="trailing" secondItem="UbP-zq-pdf" secondAttribute="trailing" id="X9I-1G-gHz"/>
                            <constraint firstItem="UbP-zq-pdf" firstAttribute="leading" secondItem="nwL-n5-O8Z" secondAttribute="leading" id="fOe-Uq-P1M"/>
                            <constraint firstItem="07l-Pp-iYp" firstAttribute="top" secondItem="6Ec-FU-1Xx" secondAttribute="bottom" id="hqA-5R-EC2"/>
                            <constraint firstItem="07l-Pp-iYp" firstAttribute="leading" secondItem="nwL-n5-O8Z" secondAttribute="leading" id="i1d-bc-7ca"/>
                            <constraint firstItem="nwL-n5-O8Z" firstAttribute="trailing" secondItem="IA5-wM-bDD" secondAttribute="trailing" constant="8" id="nCU-1y-iyC"/>
                            <constraint firstItem="IA5-wM-bDD" firstAttribute="centerY" secondItem="UbP-zq-pdf" secondAttribute="centerY" id="oQ7-fb-pbL"/>
                            <constraint firstItem="6Ec-FU-1Xx" firstAttribute="trailing" secondItem="nwL-n5-O8Z" secondAttribute="trailing" id="q4Y-Sf-A6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwL-n5-O8Z"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="OtT-0h-1Qb" id="L0F-6i-4eo"/>
                        <outlet property="menuBtn" destination="ZoN-4I-NQg" id="G6C-vF-SI4"/>
                        <outlet property="messageTxtBox" destination="UbP-zq-pdf" id="5dt-J0-9e0"/>
                        <outlet property="sendBtn" destination="IA5-wM-bDD" id="XDo-QB-Zpm"/>
                        <outlet property="tableView" destination="07l-Pp-iYp" id="p75-DJ-6gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crE-aS-o51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="557.8125"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ED1-hY-BbV">
            <objects>
                <viewController id="Jei-DV-scB" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXY-hD-QHz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-EN-Rxx">
                                <rect key="frame" x="24" y="68" width="79" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jco-fm-W03">
                                <rect key="frame" x="24" y="121" width="80.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-Rn-lci">
                                <rect key="frame" x="308" y="119" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Jei-DV-scB" eventType="touchUpInside" id="x1e-TF-Q4q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dze-Ys-ZeB" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="24" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9iQ-Da-6ot"/>
                                    <constraint firstAttribute="width" constant="75" id="gXb-dt-Ikq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nar-Yg-kII">
                                <rect key="frame" x="0.0" y="165" width="414" height="615.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-yz-XbE" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ya8-yz-XbE" id="QX7-pv-LT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Wa-7qx">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hg-Wa-7qx" firstAttribute="leading" secondItem="QX7-pv-LT3" secondAttribute="leadingMargin" constant="20" id="6bQ-1F-qah"/>
                                                <constraint firstItem="1hg-Wa-7qx" firstAttribute="centerY" secondItem="QX7-pv-LT3" secondAttribute="centerY" id="JM8-Tj-mdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="1hg-Wa-7qx" id="szn-Wb-J1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-fF-v9R">
                                <rect key="frame" x="123" y="804.5" width="62" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="Jei-DV-scB" eventType="touchUpInside" id="Z2k-Mu-7w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jco-fm-W03" firstAttribute="top" secondItem="Pwi-EN-Rxx" secondAttribute="bottom" constant="24" id="0vT-Jw-vNc"/>
                            <constraint firstItem="3zA-fF-v9R" firstAttribute="top" secondItem="nar-Yg-kII" secondAttribute="bottom" constant="24" id="2pW-Q7-HIi"/>
                            <constraint firstItem="Vb3-SB-BkW" firstAttribute="bottom" secondItem="dze-Ys-ZeB" secondAttribute="bottom" id="3Ed-xp-Q3r"/>
                            <constraint firstItem="nar-Yg-kII" firstAttribute="top" secondItem="pRz-Rn-lci" secondAttribute="bottom" constant="24" id="Frd-hR-LmU"/>
                            <constraint firstItem="jco-fm-W03" firstAttribute="leading" secondItem="Vb3-SB-BkW" secondAttribute="leading" constant="24" id="LIC-b3-FOh"/>
                            <constraint firstItem="3zA-fF-v9R" firstAttribute="leading" secondItem="dze-Ys-ZeB" secondAttribute="trailing" constant="24" id="RPJ-fD-23U"/>
                            <constraint firstItem="nar-Yg-kII" firstAttribute="leading" secondItem="Vb3-SB-BkW" secondAttribute="leading" id="RsA-iL-O1W"/>
                            <constraint firstItem="Pwi-EN-Rxx" firstAttribute="leading" secondItem="Vb3-SB-BkW" secondAttribute="leading" constant="24" id="WSa-7Y-Hzj"/>
                            <constraint firstItem="dze-Ys-ZeB" firstAttribute="leading" secondItem="Vb3-SB-BkW" secondAttribute="leading" constant="24" id="ZV2-jd-WjT"/>
                            <constraint firstItem="3zA-fF-v9R" firstAttribute="centerY" secondItem="dze-Ys-ZeB" secondAttribute="centerY" id="Zcw-z0-M3S"/>
                            <constraint firstItem="Pwi-EN-Rxx" firstAttribute="top" secondItem="Vb3-SB-BkW" secondAttribute="top" constant="24" id="aFU-tr-c6U"/>
                            <constraint firstItem="pRz-Rn-lci" firstAttribute="centerY" secondItem="jco-fm-W03" secondAttribute="centerY" id="d37-a6-LuC"/>
                            <constraint firstItem="nar-Yg-kII" firstAttribute="trailing" secondItem="Vb3-SB-BkW" secondAttribute="trailing" id="eaw-ZM-ovH"/>
                            <constraint firstItem="Vb3-SB-BkW" firstAttribute="trailing" secondItem="pRz-Rn-lci" secondAttribute="trailing" constant="84" id="zQE-c9-sLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb3-SB-BkW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="3zA-fF-v9R" id="new-al-reP"/>
                        <outlet property="tableView" destination="nar-Yg-kII" id="vyj-gC-4Y1"/>
                        <outlet property="userImage" destination="dze-Ys-ZeB" id="gFv-D3-M1D"/>
                        <segue destination="9jX-Ci-ZBP" kind="show" identifier="toLogin" id="uXd-vF-dsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9G-7E-8Eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-135.26785714285714"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="ADw-oe-Ebw">
            <objects>
                <viewController id="9jX-Ci-ZBP" customClass="LogInVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEN-Ax-dyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-bS-ixg">
                                <rect key="frame" x="132" y="60" width="150" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-L5-Bz3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Bhg-ZP-Ah6"/>
                                            <constraint firstAttribute="height" constant="40" id="FXC-rH-3vG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-yp-Chn">
                                        <rect key="frame" x="68" y="0.0" width="82" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-NB-Qes">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="9jX-Ci-ZBP" eventType="touchUpInside" id="xC6-jy-lBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-YD-STI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="367" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fql-6M-BYM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LvP-9o-mk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="9jX-Ci-ZBP" eventType="touchUpInside" id="T0H-1g-1um"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-14-hS1">
                                <rect key="frame" x="82" y="160" width="250" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-Jp-4fa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OSm-qP-u1F"/>
                                            <constraint firstAttribute="height" constant="34" id="g7K-tb-BAo"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-bG-68Q">
                                        <rect key="frame" x="0.0" y="59" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hte-df-dMu"/>
                                            <constraint firstAttribute="height" constant="2" id="NNO-rz-mec"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-qk-PgX">
                                        <rect key="frame" x="0.0" y="86" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Qec-tX-7mM"/>
                                            <constraint firstAttribute="height" constant="34" id="nJI-W8-gfI"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-wA-wmZ">
                                        <rect key="frame" x="0.0" y="145" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rrm-e5-Aak"/>
                                            <constraint firstAttribute="width" constant="250" id="sWj-y4-6gt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-lY-XvK">
                                <rect key="frame" x="109" y="417" width="196" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="A6B-5x-8cw"/>
                                    <constraint firstAttribute="height" constant="26" id="xPM-9r-rEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="9jX-Ci-ZBP" eventType="touchUpInside" id="bLF-Iz-lKP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-b0-bHS">
                                <rect key="frame" x="188.5" y="252.5" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqt-14-hS1" firstAttribute="top" secondItem="9sv-bS-ixg" secondAttribute="bottom" constant="60" id="0fJ-fc-kHb"/>
                            <constraint firstItem="o3m-YD-STI" firstAttribute="centerX" secondItem="gEN-Ax-dyN" secondAttribute="centerX" id="BDu-nm-PcF"/>
                            <constraint firstItem="qa8-b0-bHS" firstAttribute="centerX" secondItem="gEN-Ax-dyN" secondAttribute="centerX" id="GY6-Fz-UZ2"/>
                            <constraint firstItem="6NA-0H-YJD" firstAttribute="trailing" secondItem="Tj8-NB-Qes" secondAttribute="trailing" constant="20" id="Oql-Y6-eDL"/>
                            <constraint firstItem="ltd-lY-XvK" firstAttribute="centerX" secondItem="gEN-Ax-dyN" secondAttribute="centerX" id="PMb-Bn-AjZ"/>
                            <constraint firstItem="9sv-bS-ixg" firstAttribute="centerX" secondItem="gEN-Ax-dyN" secondAttribute="centerX" id="PZ9-e0-i7O"/>
                            <constraint firstItem="Tj8-NB-Qes" firstAttribute="top" secondItem="6NA-0H-YJD" secondAttribute="top" constant="20" id="QnB-QK-Gif"/>
                            <constraint firstItem="ltd-lY-XvK" firstAttribute="top" secondItem="o3m-YD-STI" secondAttribute="bottom" id="Snf-uy-YvY"/>
                            <constraint firstItem="qa8-b0-bHS" firstAttribute="centerY" secondItem="gEN-Ax-dyN" secondAttribute="centerY" constant="-150" id="VDq-fY-YyI"/>
                            <constraint firstItem="9sv-bS-ixg" firstAttribute="top" secondItem="6NA-0H-YJD" secondAttribute="top" constant="60" id="WPg-w2-2d3"/>
                            <constraint firstItem="Mqt-14-hS1" firstAttribute="centerX" secondItem="gEN-Ax-dyN" secondAttribute="centerX" id="koq-QU-XFc"/>
                            <constraint firstItem="o3m-YD-STI" firstAttribute="top" secondItem="Mqt-14-hS1" secondAttribute="bottom" constant="60" id="onL-wH-iUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NA-0H-YJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFz-2n-hgO"/>
                    <connections>
                        <outlet property="emailText" destination="M6X-Jp-4fa" id="w4E-gh-YjW"/>
                        <outlet property="passwordTxt" destination="tY3-qk-PgX" id="xPC-5g-36V"/>
                        <outlet property="spinner" destination="qa8-b0-bHS" id="Lm1-9f-eID"/>
                        <segue destination="h1P-rw-PWA" kind="show" identifier="toCreateAccountVC" id="l7H-df-2bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJd-xZ-zqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-135.26785714285714"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MpT-06-vlG">
            <objects>
                <viewController id="h1P-rw-PWA" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDg-FE-ALg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-uq-hZj">
                                <rect key="frame" x="114" y="40" width="186.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-FF-jQN">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="h1P-rw-PWA" eventType="touchUpInside" id="fRQ-EC-B7x"/>
                                    <action selector="closePressed:" destination="9jX-Ci-ZBP" eventType="touchUpInside" id="nI3-ku-bEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-Yx-qdR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="738" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="MKC-cF-D5w"/>
                                    <constraint firstAttribute="height" constant="50" id="sm0-zS-3uW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="h1P-rw-PWA" eventType="touchUpInside" id="cLg-KU-kwe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-xp-0PA">
                                <rect key="frame" x="82" y="130" width="250" height="233"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-m7-bGg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8re-5Y-nPL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fon-fF-Oq7"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-ws-TQJ">
                                        <rect key="frame" x="0.0" y="59" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G0p-qp-jem"/>
                                            <constraint firstAttribute="height" constant="2" id="KsO-ZZ-pdh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-DY-Gug">
                                        <rect key="frame" x="0.0" y="86" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CLz-aP-vkn"/>
                                            <constraint firstAttribute="height" constant="34" id="oax-Zh-6aN"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="923-WI-t6R">
                                        <rect key="frame" x="0.0" y="145" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tXP-9Q-rX7"/>
                                            <constraint firstAttribute="height" constant="2" id="zNQ-TT-Ecj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-ui-9Bd">
                                        <rect key="frame" x="0.0" y="172" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5Tq-Ae-m1c"/>
                                            <constraint firstAttribute="height" constant="34" id="sLb-zd-amf"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-dg-hWZ">
                                        <rect key="frame" x="0.0" y="231" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dr8-5K-9HD"/>
                                            <constraint firstAttribute="height" constant="2" id="toM-XZ-vxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-Wm-NuE" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="exI-3P-3V2"/>
                                    <constraint firstAttribute="width" constant="100" id="nMZ-HO-dOb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-2w-eHf">
                                <rect key="frame" x="144" y="403" width="126" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="L93-EI-WFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="9jX-Ci-ZBP" eventType="touchUpInside" id="1FB-Pj-ZEd"/>
                                    <action selector="pickAvatarPressed:" destination="h1P-rw-PWA" eventType="touchUpInside" id="Hka-Ch-so8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rko-q2-KgV">
                                <rect key="frame" x="109" y="538" width="196" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Rxr-Un-Wbf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="rDf-gL-nKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="9jX-Ci-ZBP" eventType="touchUpInside" id="USJ-AH-WAj"/>
                                    <action selector="pickBgColorPressed:" destination="h1P-rw-PWA" eventType="touchUpInside" id="g1D-4y-YbA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-Pd-sz2">
                                <rect key="frame" x="188.5" y="302.5" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UL6-Pd-sz2" firstAttribute="centerX" secondItem="HDg-FE-ALg" secondAttribute="centerX" id="1yJ-Na-7re"/>
                            <constraint firstItem="5eq-xp-0PA" firstAttribute="top" secondItem="3Oj-uq-hZj" secondAttribute="bottom" constant="60" id="CUg-rM-Mq0"/>
                            <constraint firstItem="D0S-tf-olF" firstAttribute="bottom" secondItem="6fZ-Yx-qdR" secondAttribute="bottom" constant="20" id="ExS-7Z-AiQ"/>
                            <constraint firstItem="3Oj-uq-hZj" firstAttribute="top" secondItem="D0S-tf-olF" secondAttribute="top" constant="40" id="HRM-9o-g42"/>
                            <constraint firstItem="eaD-2w-eHf" firstAttribute="centerX" secondItem="HDg-FE-ALg" secondAttribute="centerX" id="LgH-km-dtp"/>
                            <constraint firstItem="5eq-xp-0PA" firstAttribute="centerX" secondItem="HDg-FE-ALg" secondAttribute="centerX" id="MY8-FJ-OiL"/>
                            <constraint firstItem="UL6-Pd-sz2" firstAttribute="centerY" secondItem="HDg-FE-ALg" secondAttribute="centerY" constant="-100" id="NHJ-hc-5UO"/>
                            <constraint firstItem="9qf-Wm-NuE" firstAttribute="top" secondItem="5eq-xp-0PA" secondAttribute="bottom" constant="40" id="T79-bK-heD"/>
                            <constraint firstItem="eaD-2w-eHf" firstAttribute="top" secondItem="9qf-Wm-NuE" secondAttribute="top" id="VeS-sW-HLd"/>
                            <constraint firstItem="6fZ-Yx-qdR" firstAttribute="centerX" secondItem="HDg-FE-ALg" secondAttribute="centerX" id="Y8E-2x-wVo"/>
                            <constraint firstItem="eaD-2w-eHf" firstAttribute="width" secondItem="9qf-Wm-NuE" secondAttribute="width" multiplier="1.26" id="d6Z-9k-cOl"/>
                            <constraint firstItem="3Oj-uq-hZj" firstAttribute="centerX" secondItem="HDg-FE-ALg" secondAttribute="centerX" id="etz-Xl-ZVb"/>
                            <constraint firstItem="9qf-Wm-NuE" firstAttribute="centerX" secondItem="HDg-FE-ALg" secondAttribute="centerX" id="fcO-WN-2ry"/>
                            <constraint firstItem="D0S-tf-olF" firstAttribute="trailing" secondItem="U5K-FF-jQN" secondAttribute="trailing" constant="20" id="h6g-RJ-rOI"/>
                            <constraint firstItem="U5K-FF-jQN" firstAttribute="top" secondItem="D0S-tf-olF" secondAttribute="top" constant="20" id="lxA-Te-Obf"/>
                            <constraint firstItem="rko-q2-KgV" firstAttribute="centerX" secondItem="HDg-FE-ALg" secondAttribute="centerX" id="pf0-HU-eY4"/>
                            <constraint firstItem="rko-q2-KgV" firstAttribute="top" secondItem="eaD-2w-eHf" secondAttribute="bottom" constant="5" id="t4s-zb-vKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0S-tf-olF"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6s-u5-3L7"/>
                    <connections>
                        <outlet property="emailTxt" destination="dZ9-DY-Gug" id="GLj-IA-aPY"/>
                        <outlet property="passTxt" destination="qMQ-ui-9Bd" id="KTO-lI-iJB"/>
                        <outlet property="spinner" destination="UL6-Pd-sz2" id="Ekb-ZF-VXd"/>
                        <outlet property="userImage" destination="9qf-Wm-NuE" id="dAS-sT-iTA"/>
                        <outlet property="userNameTxt" destination="e8I-m7-bGg" id="bLg-8e-U2Y"/>
                        <segue destination="LoQ-px-usL" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="RFd-jX-u9U"/>
                        <segue destination="hPz-X6-UAa" kind="show" identifier="toAvatarPicker" id="XPW-Tz-RjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h54-hL-nGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LoQ-px-usL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-135.26785714285714"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="aEP-YO-QRt">
            <objects>
                <viewController id="hPz-X6-UAa" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITr-ir-LC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-H4-J1u">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M2d-0Z-RGZ"/>
                                    <constraint firstAttribute="width" constant="28" id="Sh8-YW-Keb"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="hPz-X6-UAa" eventType="touchUpInside" id="0us-Qb-1hC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-OP-rqD">
                                <rect key="frame" x="127" y="20" width="160" height="32"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="BNc-hr-tkI"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hPz-X6-UAa" eventType="valueChanged" id="3f7-CA-3O9"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="em1-p2-pRC">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fD4-4X-UOs">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="PmO-La-OEc" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cIA-ca-2SR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-I1-S4g">
                                                    <rect key="frame" x="10" y="10" width="80" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmh-I1-S4g" firstAttribute="top" secondItem="cIA-ca-2SR" secondAttribute="top" constant="10" id="38v-Yp-uP0"/>
                                                <constraint firstAttribute="trailing" secondItem="cmh-I1-S4g" secondAttribute="trailing" constant="10" id="6lH-Mc-BWt"/>
                                                <constraint firstAttribute="bottom" secondItem="cmh-I1-S4g" secondAttribute="bottom" constant="10" id="CpS-Kg-VhU"/>
                                                <constraint firstItem="cmh-I1-S4g" firstAttribute="leading" secondItem="cIA-ca-2SR" secondAttribute="leading" constant="10" id="bok-Gm-R1s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="cmh-I1-S4g" id="vZw-Wl-urm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ufc-H4-J1u" firstAttribute="leading" secondItem="Rcl-Lz-c2D" secondAttribute="leading" constant="20" id="1R4-9T-ybX"/>
                            <constraint firstItem="Ufc-H4-J1u" firstAttribute="top" secondItem="Rcl-Lz-c2D" secondAttribute="top" constant="20" id="2we-6o-M9D"/>
                            <constraint firstItem="em1-p2-pRC" firstAttribute="leading" secondItem="Rcl-Lz-c2D" secondAttribute="leading" id="4HF-gP-0YZ"/>
                            <constraint firstItem="Rcl-Lz-c2D" firstAttribute="bottom" secondItem="em1-p2-pRC" secondAttribute="bottom" id="Ipf-aB-nuH"/>
                            <constraint firstItem="em1-p2-pRC" firstAttribute="top" secondItem="l4W-OP-rqD" secondAttribute="bottom" constant="20" id="ato-M7-w7k"/>
                            <constraint firstItem="l4W-OP-rqD" firstAttribute="top" secondItem="Rcl-Lz-c2D" secondAttribute="top" constant="20" id="ckg-8H-W88"/>
                            <constraint firstItem="Rcl-Lz-c2D" firstAttribute="trailing" secondItem="em1-p2-pRC" secondAttribute="trailing" id="qdu-Yj-yrh"/>
                            <constraint firstItem="l4W-OP-rqD" firstAttribute="centerX" secondItem="ITr-ir-LC1" secondAttribute="centerX" id="t5d-bn-X7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcl-Lz-c2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJ9-Jc-tuz"/>
                    <connections>
                        <outlet property="collectionView" destination="em1-p2-pRC" id="NrR-fi-HsU"/>
                        <outlet property="segmentControl" destination="l4W-OP-rqD" id="2O1-LR-Tqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2I-bV-D3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
